<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Acceso para Usuarios</title>
</head>
<body>
	<h1>Acceso para Usuarios</h1>
	<form action="http://127.0.0.1/login_usuario" method="post">
		<h2>Login</h2>
		<div id="blk_nombre_usuario">
			<label for="nombre_usuario">Nombre de Usuario</label>
			<input type="text" id="nombre_usuario" name="nombre_usuario"/>
		</div>
		<div id="blk_password">
			<label for="password">Contraseña</label>
			<input type="password" id="password" name="password"/>
		</div>
		<div class="button">
			<button type="submit">Entrar</button>
		</div>
	</form>
</body>
</html>