<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caso Práctico: Creación de estilos CSS</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<h1>Caso Práctico: Creación de estilos CSS</h1>
	<table>
		<thead>
			<tr>
				<th>Marca</th>
				<th>Modelo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="colorFila01">
				<td>Audi</td>
				<td>A3</td>
			</tr>
			<tr class="colorFila02">
				<td>Audi</td>
				<td>A8</td>
			</tr>
			<tr class="colorFila01">
				<td>Ford</td>
				<td>Fiesta</td>
			</tr>
			<tr class="colorFila02">
				<td>Peugeot</td>
				<td>306</td>
			</tr>
			<tr class="colorFila01">
				<td>Peugeot</td>
				<td>1008</td>
			</tr>
<!-- 			<tr> -->
<!-- 				<td colspan="2">Listado de coches</td> -->
<!-- 			</tr> -->
		</tbody>
		<thead>
			<tr>
				<th colspan="2">Listado de coches</th>
			</tr>
		</thead>
	</table>
</body>
</html>