<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caso Práctico: Cambios en HTML5 - Caso #01</title>
	<link rel="stylesheet" href="css/styles-cambios-01.css" />
</head>
<body>
	<h1>Caso Práctico: Cambios en HTML5</h1>
	<h2>Caso #01</h2>
	<form action="http://localhost/crear_usuario" method="post">
		<table>
			<thead>
				<tr>
					<th colspan="2">
						<h3>Registro de Usuario</h3>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<label for="nombre_usuario">Nombre de Usuario</label>
					</td>
					<td>
						<input type="text" id="nombre_usuario" name="nombre_usuario" placeholder="Nombre de Usuario" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="nombre">Nombre</label>
					</td>
					<td>
						<input type="text" id="nombre" name="nombre" placeholder="Nombre" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="apellidos">Apellidos</label>
					</td>
					<td>
						<input type="text" id="apellidos" name="apellidos" placeholder="Nombre" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="password">Contraseña</label>
					</td>
					<td>
						<input type="password" id="password" name="password" placeholder="Contraseña" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="sexo">Sexo</label>
					</td>
					<td>
						<select id="sexo" name="sexo">
							<option value="0" selected>Seleccione una opción</option>
							<option value="m">Masculino</option>
							<option value="f">Femenino</option>
							<option value="o">Otro</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label for="fecha_nacimiento">Fecha de Nacimiento</label>
					</td>
					<td>
						<input type="date" id="fecha_nacimiento" name="fecha_nacimiento" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="color_favorito">Color Favorito</label>
					</td>
					<td>
						<input type="color" id="color_favorito" name="color_favorito" />
					</td>
				</tr>
			</tbody>
		</table>
		<div class="button">
			<button type="submit">Crear Usuario</button>
		</div>
	</form>
</body>
</html>